<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background color -->
    <solid android:color="@color/white"/>

    <!-- Border settings -->
    <stroke android:width="2dp" android:color="@color/mediumOgiOgi"/>

    <!-- Rounded corners -->
    <corners android:radius="8dp"/>
</shape>