<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0BC41"
    android:backgroundTint="#F0BC41"
    tools:context=".SettingsFragment">

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightOgiOgi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                app:cardBackgroundColor="@color/darkerOgiOgi"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="50dp">

                    <ImageView
                        android:id="@+id/headerImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/settings" />

                    <TextView
                        android:id="@+id/familyHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Gosodiadau"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_wave_dark_bottom" />

            <LinearLayout
                android:id="@+id/contentStack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/app_language_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_heavy"
                    android:text="Iaith yr ap"
                    android:textColor="@color/darkerOgiOgi"
                    android:textSize="22sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="18dp"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/language_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:contentDescription="Dewis Iaith..." />

                </androidx.cardview.widget.CardView>

<!--                <Spinner-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/language_spinner"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:background="@color/white"-->
<!--                    android:padding="20dp" />-->

                <TextView
                    android:id="@+id/about_app_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/roboto_heavy"
                    android:text="Am yr ap"
                    android:textColor="@color/darkerOgiOgi"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/about_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_normal"
                    android:text="Mae'r app hon yn ran o gynllyn prisoect OgiOgi sydd wedi'i gomisiynnu gan XX a mwy o fanylion yn fan hyn. Ella logos?"
                    android:textColor="@color/darkerOgiOgi"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/version_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_heavy"
                    android:text="Fersiwn"
                    android:textColor="@color/darkerOgiOgi"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/version_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_normal"
                    android:text="1.0.1"
                    android:textColor="@color/darkerOgiOgi"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/delete_data_button"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:text="Dileu fy manylion"
                    android:textAllCaps="false"
                    android:textColor="@color/darkerOgiOgi"
                    app:cornerRadius="100dp"
                    app:iconPadding="8dp"
                    app:iconSize="50dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>